[CAP1_R067_C1]+[CAP1_R069_C1]+[CAP1_R070_C1]+[CAP1_R071_C1]+[CAP1_R072_C1]+[CAP1_R073_C1]+[CAP1_R074_C1]+[CAP1_R075_C1]+[CAP1_R076_C1]+[CAP1_R077_C1]+[CAP1_R078_C1]+[CAP1_R079_C1]+[CAP1_R080_C1]+[CAP1_R081_C1]+[CAP1_R082_C1]=[CAP1_R066_C1]msg(Error);
[CAP1_R057_C1]+[CAP1_R059_C1]=[CAP1_R056_C1]msg(Error);
[CAP1_R063_C1]+[CAP1_R066_C1]+[CAP1_R085_C1]+[CAP1_R087_C1]+[CAP1_R088_C1]+[CAP1_R089_C1]+[CAP1_R090_C1]+[CAP1_R092_C1]=[CAP1_R062_C1]msg(Error);
[CAP1_R015_C1]+[CAP1_R017_C1]+[CAP1_R018_C1]+[CAP1_R019_C1]=[CAP1_R014_C1]msg(Error);
[CAP1_R008_C1]+[CAP1_R009_C1]+[CAP1_R010_C1]+[CAP1_R011_C1]+[CAP1_R012_C1]=[CAP1_R007_C1]msg(Error);
[CAP1_R031_C1]+[CAP1_R032_C1]+[CAP1_R033_C1]+[CAP1_R034_C1]+[CAP1_R035_C1]=[CAP1_R036_C1]msg(Error);
[CAP1_R022_C1]+[CAP1_R023_C1]+[CAP1_R024_C1]+[CAP1_R026_C1]+[CAP1_R027_C1]+[CAP1_R028_C1]+[CAP1_R029_C1]+[CAP1_R031_C1]+[CAP1_R032_C1]+[CAP1_R033_C1]+[CAP1_R034_C1]+[CAP1_R035_C1]+[CAP1_R037_C1]=[CAP1_R021_C1]msg(Error);
[CAP1_R002_C1]+[CAP1_R003_C1]+[CAP1_R004_C1]+[CAP1_R005_C1]+[CAP1_R006_C1]=[CAP1_R001_C1]msg(Error);
[CAP1_R014_C1]+[CAP1_R021_C1]=[CAP1_R038_C1]msg(Error);
[CAP1_R040_C1]+[CAP1_R041_C1]+[CAP1_R044_C1]+[CAP1_R047_C1]+[CAP1_R049_C1]+[CAP1_R050_C1]+[CAP1_R051_C1]+[CAP1_R054_C1]+[CAP1_R056_C1]+[CAP1_R060_C1]+[CAP1_R061_C1]=[CAP1_R039_C1]msg(Error);
[CAP1_R020_C1]+[CAP1_R094_C1]+[CAP1_R095_C1]+[CAP1_R097_C1]+[CAP1_R098_C1]+[CAP1_R100_C1]+[CAP1_R102_C1]+[CAP1_R103_C1]+[CAP1_R109_C1]+[CAP1_R141_C1]=[CAP1_R093_C1]msg(Error);
[CAP1_R038_C1]+[CAP1_R039_C1]+[CAP1_R062_C1]+[CAP1_R093_C1]=[CAP1_R150_C1]msg(Error);
[CAP1_R150_C1]-[CAP1_R151_C1]-[CAP1_R152_C1]+[CAP1_R190_C1]=[CAP1_R161_C1]msg(Error);
[CAP1_R067_C1_FILIAL]+[CAP1_R069_C1_FILIAL]+[CAP1_R070_C1_FILIAL]+[CAP1_R071_C1_FILIAL]+[CAP1_R072_C1_FILIAL]+[CAP1_R073_C1_FILIAL]+[CAP1_R074_C1_FILIAL]+[CAP1_R075_C1_FILIAL]+[CAP1_R076_C1_FILIAL]+[CAP1_R077_C1_FILIAL]+[CAP1_R078_C1_FILIAL]+[CAP1_R079_C1_FILIAL]+[CAP1_R080_C1_FILIAL]+[CAP1_R081_C1_FILIAL]+[CAP1_R082_C1_FILIAL]=[CAP1_R066_C1_FILIAL{N}]msg(Error);
[CAP1_R057_C1_FILIAL]+[CAP1_R059_C1_FILIAL]=[CAP1_R056_C1_FILIAL{N}]msg(Error);
[CAP1_R063_C1_FILIAL]+[CAP1_R066_C1_FILIAL]+[CAP1_R085_C1_FILIAL]+[CAP1_R087_C1_FILIAL]+[CAP1_R088_C1_FILIAL]+[CAP1_R089_C1_FILIAL]+[CAP1_R090_C1_FILIAL]+[CAP1_R092_C1_FILIAL]=[CAP1_R062_C1_FILIAL{N}]msg(Error);
[CAP1_R015_C1_FILIAL]+[CAP1_R017_C1_FILIAL]+[CAP1_R018_C1_FILIAL]+[CAP1_R019_C1_FILIAL]=[CAP1_R014_C1_FILIAL{N}]msg(Error);
[CAP1_R008_C1_FILIAL]+[CAP1_R009_C1_FILIAL]+[CAP1_R010_C1_FILIAL]+[CAP1_R011_C1_FILIAL]+[CAP1_R012_C1_FILIAL]=[CAP1_R007_C1_FILIAL{N}]msg(Error);
[CAP1_R031_C1_FILIAL]+[CAP1_R032_C1_FILIAL]+[CAP1_R033_C1_FILIAL]+[CAP1_R034_C1_FILIAL]+[CAP1_R035_C1_FILIAL]=[CAP1_R036_C1_FILIAL{N}]msg(Error);
[CAP1_R022_C1_FILIAL]+[CAP1_R023_C1_FILIAL]+[CAP1_R024_C1_FILIAL]+[CAP1_R026_C1_FILIAL]+[CAP1_R027_C1_FILIAL]+[CAP1_R028_C1_FILIAL]+[CAP1_R029_C1_FILIAL]+[CAP1_R031_C1_FILIAL]+[CAP1_R032_C1_FILIAL]+[CAP1_R033_C1_FILIAL]+[CAP1_R034_C1_FILIAL]+[CAP1_R035_C1_FILIAL]+[CAP1_R037_C1_FILIAL]=[CAP1_R021_C1_FILIAL{N}]msg(Error);
[CAP1_R002_C1_FILIAL]+[CAP1_R003_C1_FILIAL]+[CAP1_R004_C1_FILIAL]+[CAP1_R005_C1_FILIAL]+[CAP1_R006_C1_FILIAL]=[CAP1_R001_C1_FILIAL{N}]msg(Error);
[CAP1_R014_C1_FILIAL]+[CAP1_R021_C1_FILIAL]=[CAP1_R038_C1_FILIAL{N}]msg(Error);
[CAP1_R040_C1_FILIAL]+[CAP1_R041_C1_FILIAL]+[CAP1_R044_C1_FILIAL]+[CAP1_R047_C1_FILIAL]+[CAP1_R049_C1_FILIAL]+[CAP1_R050_C1_FILIAL]+[CAP1_R051_C1_FILIAL]+[CAP1_R054_C1_FILIAL]+[CAP1_R056_C1_FILIAL]+[CAP1_R060_C1_FILIAL]+[CAP1_R061_C1_FILIAL]=[CAP1_R039_C1_FILIAL{N}]msg(Error);
[CAP1_R020_C1_FILIAL]+[CAP1_R094_C1_FILIAL]+[CAP1_R095_C1_FILIAL]+[CAP1_R097_C1_FILIAL]+[CAP1_R098_C1_FILIAL]+[CAP1_R100_C1_FILIAL]+[CAP1_R102_C1_FILIAL]+[CAP1_R103_C1_FILIAL]+[CAP1_R109_C1_FILIAL]+[CAP1_R141_C1_FILIAL]=[CAP1_R093_C1_FILIAL{N}]msg(Error);
[CAP1_R038_C1_FILIAL]+[CAP1_R039_C1_FILIAL]+[CAP1_R062_C1_FILIAL]+[CAP1_R093_C1_FILIAL]=[CAP1_R150_C1_FILIAL{N}]msg(Error);
[CAP1_R150_C1_FILIAL]-[CAP1_R151_C1_FILIAL]-[CAP1_R152_C1_FILIAL]+[CAP1_R190_C1_FILIAL]=[CAP1_R161_C1_FILIAL{N}]msg(Error);




daca  eu completezi tot 